worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name desx;
    location / {
      proxy_pass http://client:3000;
    }
    location /api {
      proxy_pass http://server:9000;
    }
  }
}